import React from "react";

const Resume = () => {
    return (
        <>
            <section id="resume" className="section">
                <div className="container">
                    <div className="title">
                        <h3>О группе</h3>
                    </div>
                    <div className="resume-box">
                        <div className="resume-row">
                            <div className="row">
                                <div className="col-md-4 col-xl-3">
                                    <img style={{'border-radius':'15px'}} src="https://heaclub.ru/tim/2e615f86e902a0c758b5c1003d312397.jpg" alt=""/>
                                </div>
                                <div className="col-md-8 col-xl-9">
                                    Как часто вы замечали за собой, что "сваливаетесь" в деструктивные родительские
                                    модели, которые сами испытывали на себе, когда были ребенком?
                                    Это часто происходит по причине того, что вы сами в детстве были лишены безопасного
                                    и надёжного контакта с родителем.
                                    Дети часто отправляют нас в то, что мы сами не пережили, сталкивая нас с нашими
                                    травмами.
                                    Ни для кого не секрет, что материнство требует больших эмоциональных вложений. Дети
                                    периодически капризничают, обижаются, требуют, предъявляют претензии. У мамы всегда
                                    должен быть ресурс,чтобы все это выдерживать и оставаться живой в контакте с
                                    ребенком, а так же давать опору, утешать, ставить границы, поддерживать веру ребенка
                                    в себя.
                                    Чтобы мама могла выдерживать чувства ребенка, нужно, чтобы ее чувства тоже кто-то
                                    выдерживал, принимал без осуждения, советов и нравоучений. Ей это необходимо, ведь
                                    она сейчас донор для своих детей. Важно, чтобы кто-то был донором и для неё.
                                    Приглашаем вас на нашу психотерапевтическую группу в атмосферу принятия и поддержки.
                                    Здесь вы сможете быть собой в кругу единомышленников. Говорить о важном, горевать,
                                    злиться и разделять самые сложные переживания.
                                    В группе вы сможете:
                                    - погрузиться в свою детскую историю и найти ответы на вопрос: почему я не могу
                                    выдерживать определенные чувства моего ребенка?
                                    - познакомиться и принять своего внутреннего ребенка
                                    - отказаться от вредных идей изнуряющего материнства
                                    - получить опыт принятия себя разной
                                    - определить где заканчиваются ваши границы и начинаются границы другого
                                    - научиться контейнировать свои чувства и чувства ребенка
                                    Мы убеждены, что: "Mom is happy - everyone is happy". После группы вы иначе
                                    посмотрите на отношения в целом, научитесь лучше понимать себя и свои мотивы в тех
                                    или иных решениях, и обретёте суперсилу для мам - способность быть естественной и
                                    живой рядом с ребенком.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        className="separated"
                        style={{
                            backgroundImage: `url(${
                                process.env.PUBLIC_URL + "img/border-dark.png"
                            })`,
                        }}
                    ></div>
                </div>
            </section>
        </>
    );
};

export default Resume;
